<?xml version="1.0" encoding="utf-8"?>
<!-- Widget for AccentColorPreference: shows the current color theme. -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accent_swatch"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:importantForAccessibility="no"
    android:src="@drawable/accent_swatch" />
